apiVersion: v2
name: grafana-agent
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: k8s-monitoring
  repository: https://grafana.github.io/helm-charts
  version: 0.4.2