cluster-api-provider-aws:
  controllerManager:
    manager:
      image:
        repository: registry.k8s.io/cluster-api-aws/cluster-api-aws-controller
        tag: v2.2.2
  configVariables:
    awsControllerIamRole: ''
    capaEksAddRoles: true
    capaEksIam: true
    exprimental:
      externalResourceGc: true
      machinePool: true
  managerBootstrapCredentials:
    AWS_ACCESS_KEY_ID: ""
    AWS_SECRET_ACCESS_KEY: ""
    AWS_REGION: ""
    AWS_SESSION_TOKEN: ""

job:
  enabled: true
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "-5"
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
  image:
    repository: gcr.io/pluralsh/bitnami/kubectl
    tag: 1.25.8
    pullPolicy: IfNotPresent
