apiVersion: deployments.plural.sh/v1alpha1
kind: Catalog
metadata:
  name: data-engineering
spec:
  name: data-engineering
  category: data
  icon: https://docs.plural.sh/favicon-128.png
  author: Plural
  description: |
    Sets up OSS data engineering infrastructure using Plural, focusing on data pipelines, ML workflows and similar toolchains
---
apiVersion: deployments.plural.sh/v1alpha1
kind: Catalog
metadata:
  name: security
spec:
  name: security
  category: security
  icon: https://docs.plural.sh/favicon-128.png
  author: Plural
  description: |
    Sets up OSS security infrastructure using Plural
---
apiVersion: deployments.plural.sh/v1alpha1
kind: Catalog
metadata:
  name: devops
spec:
  name: devops
  category: devops
  icon: https://docs.plural.sh/favicon-128.png
  author: Plural
  description: |
    Sets up OSS devops infrastructure using Plural, focusing on observability and cost management
---
apiVersion: deployments.plural.sh/v1alpha1
kind: Catalog
metadata:
  name: network
spec:
  name: network
  category: network
  icon: https://docs.plural.sh/favicon-128.png
  author: Plural
  description: |
    Sets up Kubernetes networking infrastructure using Plural, including cert management, load balancing and DNS
---
apiVersion: deployments.plural.sh/v1alpha1
kind: Catalog
metadata:
  name: apps
spec:
  name: apps
  category: devops
  icon: https://docs.plural.sh/favicon-128.png
  author: Plural
  description: |
    Manage application and microservice deployments using Plural
---
apiVersion: deployments.plural.sh/v1alpha1
kind: Catalog
metadata:
  name: infra
spec:
  name: infra
  category: data
  icon: https://docs.plural.sh/favicon-128.png
  author: Plural
  description: |
    Sets up kubernetes cluster infrastructure using Plural
---
apiVersion: deployments.plural.sh/v1alpha1
kind: Catalog
metadata:
  name: datastores
spec:
  name: datastores
  category: datastore
  icon: https://docs.plural.sh/favicon-128.png
  author: Plural
  description: |
    Sets up common datastores using Plural
