apiVersion: deployments.plural.sh/v1alpha1
kind: ServiceDeployment
metadata:
  name: airbyte
  namespace: catalogs
spec:
  namespace: airbyte
  git:
    folder: catalogs/data/airbyte
    ref: main
  repositoryRef:
    kind: GitRepository
    name: scaffolds
    namespace: infra
  clusterRef:
    kind: Cluster
    name: gke-fleet-dev
    namespace: infra
  configuration:
    bucket: floreks-9f5wkt3j2d
    hostname: airbyte-floreks.example.com
    region: europe-west1
    cloud: gcp
  helm:
    chart: airbyte
    version: 0.x.x
