apiVersion: v2
name: gcp-provider
description: A base Helm chart for GCP Cluster API controller
type: application
version: 0.0.0
appVersion: v1.4.7
dependencies:
  - name: cluster-api-provider-gcp
    version: 0.1.9
    repository: https://pluralsh.github.io/capi-helm-charts
