apiVersion: v2
name: plural-renovate
description: a wrapper chart for the plural renovate dependency tracker
type: application
version: 1.0.0
appVersion: "1.0.3"
dependencies:
- name: plural-renovate
  repository: oci://ghcr.io/pluralsh
  version: '1.0.3-helm'
