apiVersion: v2
name: externaldns
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.13.6"
dependencies:
  - name: external-dns
    repository: https://kubernetes-sigs.github.io/external-dns/
    version: 1.13.1