apiVersion: v2
name: github-actions-controller
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: gha-runner-scale-set-controller
  repository: oci://ghcr.io/actions/actions-runner-controller-charts
  version: '>= 0.0.0'