## managed or unmanaged, currently only managed is supported
type: managed

cluster:
  ## The name of the cluster
  name: plural
  ## The version of Kubernetes to deploy
  kubernetesVersion: ""
  ## The cidr blocks for pods
  podCidrBlocks:
    - 192.168.0.0/16 # TODO: shouldn't this also be getting propagated to things like what `.Values.cluster.aws.network.vpc.cidrBlock` is setting?
  ## The cidr blocks for services
  serviceCidrBlocks: [] # TODO: check if we should be setting this
  azure:
    clusterIdentity:
      bootstrapMode: false
      # Credentials for the cluster identity used to bootstrap cluster.
      bootstrapCredentials:
        # Service Principal client ID used during bootstrapping.
        clientID: ""
        # Service Principal password used during bootstrapping.
        clientSecret: ""
      # Settings for the workload identity used by the cluster after bootstrapping.
      # Primary tenant ID for the cluster Identity.
      tenantID: ""
      # Name of AzureClusterIdentity to be used when reconciling this cluster.
      # This field is only used when workloadIdentity is disabled and not used during cluster bootstrapping.
      name: ""
    # GUID of the Azure subscription to hold this cluster.
    subscriptionID: ""
    # String matching one of the canonical Azure region names.
    # Examples: westus2, eastus.
    location: ""
    # Name of the Azure resource group for this AKS Cluster.
    resourceGroupName: ""
    # Name of the resource group containing cluster IaaS resources.
    nodeResourceGroupName: ""
    # Describes the vnet for the AKS cluster. Will be created if it does not exist.
    virtualNetwork:
      cidrBlock: 10.1.0.0/16
      name: ""
      subnet:
        cidrBlock: 10.1.0.0/18
        name: plural-subnet
    # Network plugin used for building Kubernetes network.
    # One of: azure, kubenet.
    networkPlugin: azure
    # Network policy used for building Kubernetes network.
    # One of: azure, calico.
    networkPolicy: azure
    # Outbound configuration used by Nodes.
    # One of: loadBalancer, managedNATGateway, userAssignedNATGateway, userDefinedRouting.
    outboundType: ""
    # String literal containing an SSH public key base64 encoded.
    # Use empty value "" to autogenerate new key. Use "skip" value to not set the key.
    sshPublicKey: ""
    # DNSServiceIP is an IP address assigned to the Kubernetes DNS service.
    # It must be within the Kubernetes service address range specified in serviceCidr.
    dnsServiceIP: ""
    # Identity configuration used by the AKS control plane.
    identity:
      # The identity type to use.
      # One of: SystemAssigned, UserAssigned.
      type: SystemAssigned
    # SKU of the AKS to be provisioned.
    sku:
      tier: Standard
    # SKU of the loadBalancer to be provisioned.
    # One of: Basic, Standard.
    loadBalancerSKU: Standard
    # OIDC issuer profile of the cluster.
    oidcIssuerProfile:
      enabled: true
    # Azure Active Directory configuration to integrate with AKS for AAD authentication.
    aadProfile: {}
    # Profile of the cluster load balancer.
    loadBalancerProfile: {}
    # Access profile for AKS API server.
    apiServerAccessProfile: {}
    # Parameters to be applied to the cluster-autoscaler when enabled.
    autoscalerProfile:
      # Default is false. Changed to true as in old bootstrap.
      balanceSimilarNodeGroups: "true"
      # One of: least-waste, most-pods, priority, random.
      expander: random
      maxEmptyBulkDelete: "10"
      maxGracefulTerminationSec: "600"
      maxNodeProvisionTime: 15m
      maxTotalUnreadyPercentage: "45"
      newPodScaleUpDelay: 0s
      okTotalUnreadyCount: "3"
      scanInterval: 10s
      scaleDownDelayAfterAdd: 10m
      scaleDownDelayAfterDelete: 10s
      scaleDownDelayAfterFailure: 3m
      scaleDownUnneededTime: 10m
      scaleDownUnreadyTime: 20m
      # Default is 0.5. Changed to 0.7 as in old bootstrap.
      scaleDownUtilizationThreshold: "0.7"
      skipNodesWithLocalStorage: "false"
      skipNodesWithSystemPods: "true"
    # Profiles of managed cluster add-on.
    addonProfiles: []

workerDefaults:
  replicas: 0
  labels: { }
  annotations:
    cluster.x-k8s.io/replicas-managed-by: external-autoscaler
  isMultiAZ: false # if false, will create a node group per AZ
  spec:
    availabilityZones:
      - "1"
      - "2"
      - "3"
    enableNodePublicIP: false
    maxPods: 110
    mode: User
    nodeLabels: { }
    nodePublicIPPrefixID: ""
    osDiskSizeGB: 50
    osDiskType: Managed
    osType: Linux
    scaling:
      maxSize: 5
      minSize: 1
    sku: Standard_D2s_v3
    additionalTags: { }
    taints: { }
    kubeletConfig: { }
    linuxOSConfig: { }

workers:
  lsod:
    spec:
      additionalTags: # TODO: allow this to not be set
        ScalingGroup: large-sustained-on-demand
      enableNodePublicIP: false
      maxPods: 110
      mode: User
      nodeLabels:
        plural.sh/capacityType: ON_DEMAND
        plural.sh/performanceType: SUSTAINED
        plural.sh/scalingGroup: large-sustained-on-demand
      osDiskSizeGB: 50
      osDiskType: Managed
      osType: Linux
      scaling:
        maxSize: 9
        minSize: 0
      sku: Standard_D8as_v5
  lsspot:
    replicas: 0
    isMultiAZ: true
    spec:
      additionalTags: # TODO: allow this to not be set
        ScalingGroup: large-sustained-spot
      enableNodePublicIP: false
      maxPods: 110
      mode: User
      nodeLabels:
        plural.sh/capacityType: SPOT
        plural.sh/performanceType: SUSTAINED
        plural.sh/scalingGroup: large-sustained-spot
      osDiskSizeGB: 50
      osDiskType: Managed
      osType: Linux
      scaleSetPriority: Spot
      scaling:
        maxSize: 9
        minSize: 0
      scaleDownMode: Delete
      spotMaxPrice: -1
      sku: Standard_D8as_v5
      taints:
        - effect: NoSchedule
          key: plural.sh/capacityType
          value: SPOT
        - effect: NoSchedule
          key: kubernetes.azure.com/scalesetpriority
          value: spot
  msod:
    spec:
      additionalTags: # TODO: allow this to not be set
        ScalingGroup: medium-sustained-on-demand
      enableNodePublicIP: false
      maxPods: 110
      mode: User
      nodeLabels:
        plural.sh/capacityType: ON_DEMAND
        plural.sh/performanceType: SUSTAINED
        plural.sh/scalingGroup: medium-sustained-on-demand
      osDiskSizeGB: 50
      osDiskType: Managed
      osType: Linux
      scaling:
        maxSize: 9
        minSize: 0
      sku: Standard_D4as_v5
  msspot:
    isMultiAZ: true
    spec:
      additionalTags: # TODO: allow this to not be set
        ScalingGroup: medium-sustained-spot
      enableNodePublicIP: false
      maxPods: 110
      mode: User
      nodeLabels:
        plural.sh/capacityType: SPOT
        plural.sh/performanceType: SUSTAINED
        plural.sh/scalingGroup: medium-sustained-spot
      osDiskSizeGB: 50
      osDiskType: Managed
      osType: Linux
      scaleSetPriority: Spot
      scaling:
        maxSize: 9
        minSize: 0
      scaleDownMode: Delete
      spotMaxPrice: -1
      sku: Standard_D4as_v5
      taints:
        - effect: NoSchedule
          key: plural.sh/capacityType
          value: SPOT
        - effect: NoSchedule
          key: kubernetes.azure.com/scalesetpriority
          value: spot
  ssod:
    replicas: 1
    spec:
      additionalTags: # TODO: allow this to not be set
        ScalingGroup: small-sustained-on-demand
      enableNodePublicIP: false
      maxPods: 110
      mode: System
      nodeLabels:
        plural.sh/capacityType: ON_DEMAND
        plural.sh/performanceType: SUSTAINED
        plural.sh/scalingGroup: small-sustained-on-demand
      osDiskSizeGB: 50
      osDiskType: Managed
      osType: Linux
      scaling:
        maxSize: 9
        minSize: 1
      sku: Standard_D2as_v5
  ssspot:
    isMultiAZ: true
    spec:
      additionalTags: # TODO: allow this to not be set
        ScalingGroup: small-sustained-spot
      enableNodePublicIP: false
      maxPods: 110
      mode: User
      nodeLabels:
        plural.sh/capacityType: SPOT
        plural.sh/performanceType: SUSTAINED
        plural.sh/scalingGroup: small-sustained-spot
      osDiskSizeGB: 50
      osDiskType: Managed
      osType: Linux
      scaleSetPriority: Spot
      scaling:
        maxSize: 9
        minSize: 0
      scaleDownMode: Delete
      spotMaxPrice: -1
      sku: Standard_D2as_v5
      taints:
        - effect: NoSchedule
          key: plural.sh/capacityType
          value: SPOT
        - effect: NoSchedule
          key: kubernetes.azure.com/scalesetpriority
          value: spot
